set(GLFW_PATH C:\GameDev\glfw-3.4.bin.WIN64)
set(GLM_PATH C:\GameDev\glm)
set(VULKAN_SDK_PATH  C:\GameDev\Vulkan)
set(IMGUI_PATH C:\GameDev\imgui-master\imgui)

 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
# set(MINGW_PATH "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
 set(TINYOBJ_PATH C:\GameDev\tinyobjloader)